# springcloud

EurekaServer/: .classpath  pom.xml
EurekaServer/src/main/java/com/springcloud/erueka/EurekaServer/: AppServer.java
EurekaServer/src/test/java/com/springcloud/erueka/EurekaServer/: AppTest.java
